<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-container">
      <h1>Memory Game!</h1>
      <div class="top-container-text-before-completion">
      Current Time: <label id="minutes">00</label>:<label id="seconds">00</label>
      <button id="reset-button">Reset Game</button>
      High Score: <label id="high-score"></label>
      </div>
    </div>
    <div id="game">
    </div>
    <script src="script.js"></script>
  </body>
</html>
